
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

connection.url=jdbc:postgresql://localhost:5432/postgresdb
connection.host=localhost
connection.user=postgres
connection.password=toor
db.name=postgresdb

tasks.max=1
topics=example_topic
auto.create=false
name=jdbc-postgres-sink-example
table.name.format=example